manifest:
  remotes:
    - name: zmkfirmware
      url-base: https://github.com/zmkfirmware
    - name: ferris_rev02
      url-base: https://github.com/petejohanson
  projects:
    - name: zmk
      remote: ferris_rev02
      revision: boards/ferris-02-bling-basics
      import: app/west.yml
  self:
    path: config
