# Copyright 2021 Manna Harbour
# https://github.com/manna-harbour/miryoku

name: 'Build Example tbkmini nice_nano_v2'
on:
  - workflow_dispatch
jobs:
  build:
    uses: manna-harbour/zmk-config/.github/workflows/main.yml@ce28dc6609bff042dfcf68e03c9a0c201129cbce
    with:
      board: '["nice_nano_v2"]'
      shield: '["tbkmini_left","tbkmini_right"]'
