# Copyright 2021 Manna Harbour
# https://github.com/manna-harbour/miryoku

name: 'Build Example tbkmini nice_nano_v2'
on:
  - workflow_dispatch
jobs:
  build:
    uses: manna-harbour/zmk-config/.github/workflows/main.yml@31a649e5571b4572d7010561dd3f191922cd9410
    with:
      board: '["nice_nano_v2"]'
      shield: '["tbkmini_left","tbkmini_right"]'
