# Copyright 2021 Manna Harbour
# https://github.com/manna-harbour/miryoku

name: 'Build Example corne-ish_zen'
on:
  - workflow_dispatch
jobs:
  build:
    uses: manna-harbour/zmk-config/.github/workflows/main.yml@master
    with:
      board: '["corne-ish_zen_left","corne-ish_zen_right"]'
