# Copyright 2021 Manna Harbour
# https://github.com/manna-harbour/miryoku

name: 'Build Example corne nice_nano'
on:
  - workflow_dispatch
jobs:
  build:
    uses: manna-harbour/zmk-config/.github/workflows/main.yml@82f608118a663f0cb02a3cfa4330e21d58b52a4f
    with:
      board: '["nice_nano"]'
      shield: '["corne_left","corne_right"]'
