# Copyright 2021 Manna Harbour
# https://github.com/manna-harbour/miryoku

name: 'Build Example tbkmini nice_nano_v2'
on:
  - workflow_dispatch
jobs:
  build:
    uses: manna-harbour/zmk-config/.github/workflows/main.yml@c1fb5932a1ac35205300b55a3ab96990a3c8eed5
    with:
      board: '["nice_nano_v2"]'
      shield: '["tbkmini_left","tbkmini_right"]'
