# Copyright 2022 Manna Harbour
# https://github.com/manna-harbour/miryoku

name: 'Build Example corne nice_nano mousekeyspr'
on:
  workflow_dispatch:
jobs:
  build:
    uses: manna-harbour/zmk-config/.github/workflows/main.yml@31a649e5571b4572d7010561dd3f191922cd9410
    with:
      board: '["nice_nano"]'
      shield: '["corne_left","corne_right"]'
      config: '["#define MIRYOKU_KLUDEGE_MOUSEKEYSPR"]'
      kconfig: '["CONFIG_ZMK_MOUSE=y"]'
      merge: '["=krikun98/zmk/mouse-pr"]'
