# Copyright 2021 Manna Harbour
# https://github.com/manna-harbour/miryoku

name: 'Test All Controllers'
on:
  - workflow_dispatch
jobs:
  build:
    if: github.repository_owner == 'manna-harbour'
    uses: manna-harbour/zmk-config/.github/workflows/main.yml@82f608118a663f0cb02a3cfa4330e21d58b52a4f
    with:
      board: '["bluemicro840_v1","mikoto_520","nice_nano","nice_nano_v2","nrfmicro_11","nrfmicro_13","proton_c"]'
      shield: '["corne_left"]'
