# Copyright 2022 Manna Harbour
# https://github.com/manna-harbour/miryoku

name: 'Test All Promicro Shields'
on:
  - workflow_dispatch
jobs:
  build:
    if: github.repository_owner == 'manna-harbour'
    uses: manna-harbour/zmk-config/.github/workflows/main.yml@31a649e5571b4572d7010561dd3f191922cd9410
    with:
      board: '["nice_nano"]'
      shield: '["absolem","a_dux_left","a_dux_right","ahokore","arch36_left","arch36_right","bastyl_left","bastyl_right","bat43","berylline_left","berylline_right","boardsource5x12","chocv","clog_left","clog_right","contra","corne_left","corne_right","cradio_left","cradio_right","crbn","draculad_left","draculad_right","eek","elephant42_left","elephant42_right","ergodash_left","ergodash_right","ergotravel_left","ergotravel_right","ffkb","gatoraid40","helix_left","helix_right","hillside48_left","hillside48_right","horizon","iris_left","iris_right","jian_left","jian_right","jiran_left","jiran_right","jorne_left","jorne_right","kyria_left","kyria_right","kyria_rev2_left","kyria_rev2_right","levinson_left","levinson_right","lily58_left","lily58_right","lotus58_left","lotus58_right","microdox_left","microdox_right","microdox_mod_left","microdox_mod_right","naked60","osprette","pockettype","pteron36_left","pteron36_right","rebound_v4","reviung39","reviung41","scylla_dmmpcb_left","scylla_dmmpcb_right","sofle_left","sofle_right","sofle_rgb_left","sofle_rgb_right","splitreus62_left","splitreus62_right","tbkmini_left","tbkmini_right","tightyl_left","tightyl_right","viterbi_left","viterbi_right","zodiark_left","zodiark_right"]'
