# Copyright 2021 Manna Harbour
# https://github.com/manna-harbour/miryoku

name: 'Test All Shields'
on:
  - workflow_dispatch
jobs:
  build:
    if: github.repository_owner == 'manna-harbour'
    uses: manna-harbour/zmk-config/.github/workflows/main.yml@master
    with:
      board: '["nice_nano"]'
      shield: '["absolem","a_dux_left","a_dux_right","ahokore","arch36_left","arch36_right","bastyl_left","bastyl_right","bat43","boardsource5x12","contra","corne_left","corne_right","cradio36_left","cradio36_right","cradio_left","cradio_right","cradios_left","cradios_right","crbn","eek","ergodash_left","ergodash_right","gatoraid40","helix_left","helix_right","iris_left","iris_right","jian_left","jian_right","jorne_left","jorne_right","kyria_left","kyria_right","levinson_left","levinson_right","lily58_left","lily58_right","microdox_left","microdox_right","microdox_mod_left","microdox_mod_right","naked60","pockettype","pteron36_left","pteron36_right","rebound_v4","reviung39","reviung41","sofle_left","sofle_right","splitreus62_left","splitreus62_right","tbkmini_left","tbkmini_right","tightyl_left","tightyl_right","viterbi_left","viterbi_right","zodiark_left","zodiark_right"]'

